<apex:page showHeader="true" sidebar="true" standardStylesheets="false" applyHtmlTag="true" applyBodyTag="true" docType="html-5.0"  controller="CustomAccountController">
    <head>
        <!-- Link to angular lib -->
        <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js" />
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Angular Accounts List</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Import the Design System style sheet -->
        <apex:slds />
        <apex:includeScript value="{!URLFOR($Resource.JavaScript)}" />
    </head>
    <!-- REQUIRED SLDS WRAPPER -->
    <div class="slds-scope">
        <div ng-app="MyApp">
            <div ng-controller="myController" ng-init="initData();">
                <label>Search: <input ng-model="mcm.searchText" ng-keyup="getFilteredData( $event )" class="slds-input" placeholder="Text to filter result - Single page real time - Angular is good" /></label>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Account Name</th>
                            <th>Account Number</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="accVar in AccountData">
                            <td>{{accVar.Name}}</td>
                            <td>{{accVar.AccountNumber}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</apex:page>