<apex:page showHeader="false" sidebar="false" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" controller="SPA_CandidateController">
	<html>
		<head>
	    	<!-- Link to angular lib -->
	    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	        <meta charset="UTF-8" />
	        <meta http-equiv="x-ua-compatible" content="ie=edge" />
	        <title>SPA Candidate</title>
	        <!-- Import the Design System style sheet -->
	        <apex:slds />
	        <apex:stylesheet value="{!URLFOR($Resource.Style)}" />
	    </head>
	    <body>
	    	<!-- Show icon waiting for loading -->
	    	<div class="se-pre-con">
	    		<img src="http://www.wallies.com/filebin/images/loading_apple.gif" alt="" />
	    	</div>
    	    <!-- REQUIRED SLDS WRAPPER -->
			<div class="slds-scope">
				<input type="hidden" value="{!ip}" id="ip_address" />
				<div class="slds-grid slds-wrap slds-grid_pull-padded" id="header">
					<div id="logo" class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_2-of-6">
						<img src="{!URLFOR($Resource.Mulodo, 'mulodo.jpg')}" alt="logo" />
					</div>
					<div class="slds-text-heading_large slds-text-align_center slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_4-of-6" id="brand">
						CANDIDATE CONTROL
					</div>
				</div>
				<div id="content" ng-app="candidateSPA" ng-controller="candidateController" ng-init="init();">
					<div id="info" class="slds-text-align_center">
						<span>Tổng số record: {{total}}</span>
						<span>Date/Time: {{date | date:'hh:mm:ss dd/MM/yyyy'}}</span>
						<span>Tên công ty: Mulodo VN</span>
						<span>Tên nhân viên: {!$User.FirstName + ' ' + $User.LastName}</span>
					</div>
					<div id="weather_info">
						<h2>Weather Info:</h2>
						<marquee behavior="" direction=""><span>Location: {{location}} || Lon: {{lon}} - Lat: {{lat}} || Nhiệt độ: {{temp}}</span></marquee>
					</div>
					<div id="control_button">
						<button id="list_button" class="slds-button slds-button_neutral"><a href="#!">Danh sách</a></button>
						<button id="create_new_button" class="slds-button slds-button_neutral"><a href="">Tạo mới</a></button>
					</div>
					<div class="ng-view"></div>
				</div>
			</div>
			<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js" />
	        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-route.js" />
	        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" />
			<script type="text/javascript" src="{!URLFOR($Resource.SPAfunction)}" />
	    </body>
    </html>
</apex:page>