<apex:page showHeader="true" standardStylesheets="false" sidebar="true" applyHtmlTag="true" applyBodyTag="false" docType="html-5.0" controller="CandidatePagination">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Candidates List</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Import the Design System style sheet -->
        <apex:slds />
        <apex:includeScript value="{!URLFOR($Resource.rs)}"/>
    </head>

    <body>
        <!-- REQUIRED SLDS WRAPPER -->
        <div class="slds-scope">
            <div class="slds-align_absolute-center slds-text-heading_large" style="color: #5ADBFF;">Candidates List Page
            </div>
            <apex:pageBlock>
                <apex:form>
                    <label>Size list</label>
                    <apex:inputText styleClass="slds-input" value ="{! customListSize }"/>
                    <apex:commandButton styleClass="slds-button slds-button_neutral" reRender="CandidateTable" value = "Change size"/>
                    <button class="slds-button slds-button_neutral">
                        <a href="{! URLFOR($Action.Candidate__c.New) }">
                            Create New Candidate
                        </a>
                    </button>
                </apex:form>
            </apex:pageBlock>
            <apex:pageBlock>
                <apex:outputPanel id="CandidateTable">
                    <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped">
                        <thead>
                            <tr class="slds-text-title_caps" style="color: red">
                                <th scope="col">
                                    <div class="slds-text-align_center slds-truncate" title="Order"></div>
                                </th>
                                <th scope="col">
                                    <div class="slds-text-align_center slds-truncate" title="Opportunity Name">Candidate Name</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-text-align_center slds-truncate" title="Account Name">First Name</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-text-align_center slds-truncate" title="Close Date">Last Name</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-text-align_center slds-truncate" title="Stage">City</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-text-align_center slds-truncate slds-text-align_center" title="Confidence">State/Province</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-text-align_center slds-truncate" title="Amount">Phone</div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <apex:variable var="order" value="{! 0 }"></apex:variable>
                            <apex:repeat var="c" value="{! candidates }">
                                <tr>
                                    <td data-label="Name">
                                        <apex:variable var="order" value="{! order + 1 }"></apex:variable>
                                        <div class="slds-text-align_center slds-truncate">{! order }</div>
                                    </td>
                                    <td data-label="Name">
                                        <div class="slds-text-align_center slds-truncate">
                                            <a href="/{! c.Id }">
                                                {! c.Name }
                                            </a>
                                        </div>
                                    </td>
                                    <td data-label="FirstName">
                                        <div class="slds-text-align_center slds-truncate">{! c.First_Name__c }</div>
                                    </td>
                                    <td data-label="LastName">
                                        <div class="slds-text-align_center slds-truncate">{! c.Last_Name__c }</div>
                                    </td>
                                    <td data-label="City">
                                        <div class="slds-text-align_center slds-truncate">{! c.City__c }</div>
                                    </td>
                                    <td data-label="StateProvince">
                                        <div class="slds-text-align_center slds-truncate slds-text-align_center">{! c.State_Province__c }</div>
                                    </td>
                                    <td data-label="Phone">
                                        <div class="slds-text-align_center slds-truncate">{! c.Phone__c }</div>
                                    </td>
                                </tr>
                            </apex:repeat>
                        </tbody>
                    </table>
                </apex:outputPanel>
            </apex:pageBlock>

            <!-- make space between table and button -->
            <div style="height: 10px"></div>
            <!-- Pagination -->
            <div class="slds-clearfix">
                <apex:pageBlock>
                    <apex:pageBlockButtons location="bottom">
                        <apex:outputPanel id="PaginationButton">
                            <apex:form>
                                <apex:commandButton action="{! toBeginning }" title="Beginning" value="First" disabled="{! disablePrevious }" reRender="CandidateTable, PaginationButton" styleClass="slds-button slds-button_neutral" />
                                <apex:commandButton action="{! toPrevious }" title="Previous" value="Prev" disabled="{! disablePrevious }" reRender="CandidateTable, PaginationButton" styleClass="slds-button slds-button_neutral" />
                                <apex:variable var="c" value="{! CurrentPage }">
                                    <button class="slds-button slds-button_neutral">{! c }</button>
                                </apex:variable>
                                <apex:commandButton action="{! toNext }" title="Next" value="Next" disabled="{! disableNext }" reRender="CandidateTable, PaginationButton" styleClass="slds-button slds-button_neutral" />
                                <apex:commandButton action="{! toEnd }" title="End" value="End" disabled="{! disableNext }" reRender="CandidateTable, PaginationButton" styleClass="slds-button slds-button_neutral" />
                            </apex:form>
                        </apex:outputPanel>
                    </apex:pageBlockButtons>
                </apex:pageBlock>
                <!-- / Pagination -->
            </div>
        </div>
    </body>

    </html>
</apex:page>