<apex:page showHeader="true" sidebar="true" standardStylesheets="false" applyHtmlTag="true" applyBodyTag="true" docType="html-5.0"  controller="CandidateRegister">
    <head>
        <!-- Link to angular lib -->
        <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js" />
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Candidate Register</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Import the Design System style sheet -->
        <apex:slds />
        <apex:includeScript value="{!URLFOR( $Resource.rs )}" />
    </head>
    <!-- REQUIRED SLDS WRAPPER -->
    <div class="slds-scope">
        <!-- Register form -->
        <div ng-app="CandidateRegister">
            <div ng-controller="CandidateRegisterCtrl">
                <span ng-bind="errorMessage" style="color: red;"></span>
                <form ng-submit="submit();">
                    <label class="slds-form-element__label" for="First_Name__c">
                        First Name
                        <input type="text" ng-model="Candidate__c.First_Name__c" />
                    </label>
                    <label class="slds-form-element__label" for="Last_Name__c">
                        Last Name
                        <input type="text" ng-model="Candidate__c.Last_Name__c" />
                    </label>
                    <label class="slds-form-element__label" for="City__c">
                        City
                        <input type="text" ng-model="Candidate__c.City__c" />
                    </label>
                    <label class="slds-form-element__label" for="Email__c">
                        Email
                        <input type="email" ng-model="Candidate__c.Email__c" />
                    </label>
                    <label class="slds-form-element__label" for="Phone__c">
                        Phone
                        <input type="text" ng-model="Candidate__c.Phone__c" />
                    </label>
                    <input type="submit" value="Submit" />
                </form>
            </div>
        </div>
        <!-- End Register form -->
    </div>
</apex:page>